# I131App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/Util/: DBSQLiteTest.java
app/src/androidTest/java/com/example/i131app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Neccessity.java  initChart.java  recordTH.java
app/src/main/java/com/example/i131app/: AfterhospitalActivity.java  Beforehospital1Activity.java  Beforehospital2Activity.java  Beforehospital3Activity.java  BeforehospitalActivity.java  Fragment1Fragment.java  (+10 more)
app/src/main/res/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/layout/: activity_body_assess.xml  activity_key.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_message__detail3.xml  activity_person_information.xml  activity_question.xml  activity_register.xml  activity_search_food.xml  activity_task_reflect.xml  activity_test.xml  afterhospital.xml  afterhosptial1.xml  afterhosptial2.xml  afterhosptial3.xml  afterhosptial4.xml  afterhosptial5.xml  afterhosptial6.xml  beforehospital.xml  beforehospital1.xml  beforehospital2.xml  beforehospital3.xml  beforehospitalquestion1.xml  beforehospitalquestion2.xml  beforehospitalquestion3.xml  beforehospitalquestion4.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_task_reflect.xml  fragment_task_reflect2.xml  fragment_task_review.xml  process1.xml  process2.xml  process3.xml  process4.xml  process5.xml  recordthyroid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_message.xml  nav_my.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+19 files in other folders)
