<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1Fragment"
        android:icon="@color/btn_filled_blue_bg_normal"
        android:title="主页" />

    <item
        android:id="@+id/fragment2Fragment"
        android:icon="@color/btn_filled_blue_bg_normal"
        android:title="消息" />

    <item
        android:id="@+id/fragment3Fragment"
        android:icon="@color/btn_filled_blue_bg_normal"
        android:title="我的" />

</menu>