<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="请输入食物名称"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="136dp" />
        <Button
            android:id="@+id/buttonOfSearch"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Button" />

    </GridLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListOfFood"/>

</LinearLayout>