<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:padding="16dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:layout_weight="1"
          app:srcCompat="@drawable/first_background" />

      <Button
          android:id="@+id/AfterHospitalButton1"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="40dp"
          android:layout_marginTop="250dp"
          android:text="隔离"
          android:textSize="25sp">
      </Button>

      <Button
          android:id="@+id/AfterHospitalButton2"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="40dp"
          android:layout_marginTop="350dp"
          android:text="复诊"
          android:textSize="25sp">
      </Button>
      <Button
          android:id="@+id/AfterHospitalButton3"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="40dp"
          android:layout_marginTop="450dp"
          android:text="避孕"
          android:textSize="25sp">
      </Button>
      <Button
          android:id="@+id/AfterHospitalButton4"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="220dp"
          android:layout_marginTop="250dp"
          android:text="饮食"
          android:textSize="25sp">
      </Button>
      <Button
          android:id="@+id/AfterHospitalButton5"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="220dp"
          android:layout_marginTop="350dp"
          android:text="休息"
          android:textSize="25sp">
      </Button>

      <Button
          android:id="@+id/AfterHospitalButton6"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="220dp"
          android:layout_marginTop="450dp"
          android:text="不良反应"
          android:textSize="25sp">
      </Button>
      <ImageView
          android:id="@+id/AfterHospitalImage1"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginStart="170dp"
          android:layout_marginTop="290dp"
          android:background="#00B92D2D"
          app:srcCompat="@drawable/qmui_icon_checkmark" />
      <ImageView
          android:id="@+id/AfterHospitalImage2"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginStart="170dp"
          android:layout_marginTop="400dp"
          android:background="#00B92D2D"
          app:srcCompat="@drawable/qmui_icon_checkbox_checked" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/afterlearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
  </LinearLayout>
</ScrollView>
