<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/item_detail_4"
    style="?android:attr/textAppearanceLarge"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemDetailFragment_beforelearn"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ProcessTital4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="入院流程"
        android:textColor="#009688"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ProcessText1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableStart="@android:drawable/ic_menu_send"
        android:text="1. 携带好生活用品在指定时间来办理入院手续;"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ProcessText2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:text="2. 携带入院证及住院费用到A栋1楼大厅入院室办理入院;"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ProcessText3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:drawableStart="@android:drawable/ic_menu_preferences"
        android:text="3. A栋西区1楼大厅财务窗口支付预交金，C栋东区1楼(超市旁)医保办公室进行医保类别登记;"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ProcessText4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableStart="@android:drawable/ic_menu_mapmode"
        android:text="4. 手续办理结束，手中应有以下单据(身份证、入院须知、入院证、预付金收 据);"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ProcessText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_crop"
        android:text="5. 从C区1楼大厅乘电梯至5楼东区病房。"
        android:textSize="25sp" />

</LinearLayout>
